G04:AMPARAMS|DCode=28|XSize=1.684mm|YSize=0.618mm|CornerRadius=0.309mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.684,0.000,0,0,180.0*
21,1,1.066,0.618,0,0,180.0*
1,1,0.618,-0.533,0.000*
1,1,0.618,0.533,0.000*
1,1,0.618,0.533,0.000*
1,1,0.618,-0.533,0.000*
%
G04:AMPARAMS|DCode=31|XSize=2.474mm|YSize=0.622mm|CornerRadius=0.311mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.474,0.000,0,0,270.0*
21,1,1.852,0.622,0,0,270.0*
1,1,0.622,0.000,-0.926*
1,1,0.622,0.000,0.926*
1,1,0.622,0.000,0.926*
1,1,0.622,0.000,-0.926*
%
G04:AMPARAMS|DCode=32|XSize=1.05mm|YSize=4.45mm|CornerRadius=0.053mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.050,4.345,0,0,180.0*
21,1,0.945,4.450,0,0,180.0*
1,1,0.105,-0.472,2.173*
1,1,0.105,0.472,2.173*
1,1,0.105,0.472,-2.173*
1,1,0.105,-0.472,-2.173*
%
G04:AMPARAMS|DCode=33|XSize=6.8mm|YSize=4.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,6.800,4.500,0,0,180.0*
21,1,6.800,4.500,0,0,180.0*
1,1,0.000,-3.400,2.250*
1,1,0.000,3.400,2.250*
1,1,0.000,3.400,-2.250*
1,1,0.000,-3.400,-2.250*
%
G04:AMPARAMS|DCode=43|XSize=1.684mm|YSize=0.618mm|CornerRadius=0.309mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.684,0.000,0,0,270.0*
21,1,1.066,0.618,0,0,270.0*
1,1,0.618,0.000,-0.533*
1,1,0.618,0.000,0.533*
1,1,0.618,0.000,0.533*
1,1,0.618,0.000,-0.533*
%
G04:AMPARAMS|DCode=45|XSize=2.474mm|YSize=0.622mm|CornerRadius=0.311mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.474,0.000,0,0,0.0*
21,1,1.852,0.622,0,0,0.0*
1,1,0.622,0.926,0.000*
1,1,0.622,-0.926,0.000*
1,1,0.622,-0.926,0.000*
1,1,0.622,0.926,0.000*
%
G04:AMPARAMS|DCode=49|XSize=0.6mm|YSize=0.31mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.600,0.211,0,0,270.0*
21,1,0.501,0.310,0,0,270.0*
1,1,0.099,-0.105,-0.250*
1,1,0.099,-0.105,0.250*
1,1,0.099,0.105,0.250*
1,1,0.099,0.105,-0.250*
%
G04:AMPARAMS|DCode=52|XSize=2.75mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.750,1.050,0,0,270.0*
21,1,2.750,1.050,0,0,270.0*
1,1,0.000,-0.525,-1.375*
1,1,0.000,-0.525,1.375*
1,1,0.000,0.525,1.375*
1,1,0.000,0.525,-1.375*
%
G04:AMPARAMS|DCode=53|XSize=0.9mm|YSize=1.45mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.900,1.351,0,0,270.0*
21,1,0.801,1.450,0,0,270.0*
1,1,0.099,-0.676,-0.401*
1,1,0.099,-0.676,0.401*
1,1,0.099,0.676,0.401*
1,1,0.099,0.676,-0.401*
%
G04:AMPARAMS|DCode=59|XSize=1.205mm|YSize=0.532mm|CornerRadius=0.266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.205,0.000,0,0,180.0*
21,1,0.673,0.532,0,0,180.0*
1,1,0.532,-0.337,0.000*
1,1,0.532,0.337,0.000*
1,1,0.532,0.337,0.000*
1,1,0.532,-0.337,0.000*
%
G04:AMPARAMS|DCode=67|XSize=1.253mm|YSize=4.653mm|CornerRadius=0.154mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.253,4.345,0,0,180.0*
21,1,0.945,4.653,0,0,180.0*
1,1,0.308,-0.472,2.173*
1,1,0.308,0.472,2.173*
1,1,0.308,0.472,-2.173*
1,1,0.308,-0.472,-2.173*
%
G04:AMPARAMS|DCode=68|XSize=11.003mm|YSize=8.703mm|CornerRadius=0.144mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,11.003,8.415,0,0,180.0*
21,1,10.715,8.703,0,0,180.0*
1,1,0.288,-5.358,4.207*
1,1,0.288,5.358,4.207*
1,1,0.288,5.358,-4.207*
1,1,0.288,-5.358,-4.207*
%
G04:AMPARAMS|DCode=80|XSize=3.353mm|YSize=1.653mm|CornerRadius=0.152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,3.353,1.349,0,0,270.0*
21,1,3.049,1.653,0,0,270.0*
1,1,0.305,-0.674,-1.524*
1,1,0.305,-0.674,1.524*
1,1,0.305,0.674,1.524*
1,1,0.305,0.674,-1.524*
%
G04:AMPARAMS|DCode=81|XSize=1.103mm|YSize=1.653mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.103,1.351,0,0,270.0*
21,1,0.801,1.653,0,0,270.0*
1,1,0.302,-0.676,-0.401*
1,1,0.302,-0.676,0.401*
1,1,0.302,0.676,0.401*
1,1,0.302,0.676,-0.401*
%
G04:AMPARAMS|DCode=98|XSize=10.8mm|YSize=8.5mm|CornerRadius=0.043mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,10.800,8.415,0,0,180.0*
21,1,10.715,8.500,0,0,180.0*
1,1,0.085,-5.358,4.207*
1,1,0.085,5.358,4.207*
1,1,0.085,5.358,-4.207*
1,1,0.085,-5.358,-4.207*
%
G04:AMPARAMS|DCode=99|XSize=3.15mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,3.150,1.349,0,0,270.0*
21,1,3.049,1.450,0,0,270.0*
1,1,0.102,-0.674,-1.524*
1,1,0.102,-0.674,1.524*
1,1,0.102,0.674,1.524*
1,1,0.102,0.674,-1.524*
%
