G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C4451B6D-C533-4BC9-A511-8E29B532BE62*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16C,0.254*%
%ADD17R,0.350X0.850*%
%ADD18R,0.350X0.850*%
%ADD19R,0.700X0.250*%
%ADD20R,0.250X0.700*%
%ADD21R,0.800X1.800*%
%ADD22R,0.630X0.830*%
%ADD23R,0.900X1.050*%
%ADD24R,1.050X1.150*%
%ADD25R,1.450X0.950*%
%ADD26O,0.700X2.500*%
%ADD27R,1.684X0.618*%
G04:AMPARAMS|DCode=28|XSize=1.684mm|YSize=0.618mm|CornerRadius=0.309mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.684,0.000,0,0,180.0*
21,1,1.066,0.618,0,0,180.0*
1,1,0.618,-0.533,0.000*
1,1,0.618,0.533,0.000*
1,1,0.618,0.533,0.000*
1,1,0.618,-0.533,0.000*
%
%ADD28ROUNDEDRECTD28*%
%ADD29O,2.200X0.600*%
%ADD30R,0.622X2.474*%
G04:AMPARAMS|DCode=31|XSize=2.474mm|YSize=0.622mm|CornerRadius=0.311mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.474,0.000,0,0,270.0*
21,1,1.852,0.622,0,0,270.0*
1,1,0.622,0.000,-0.926*
1,1,0.622,0.000,0.926*
1,1,0.622,0.000,0.926*
1,1,0.622,0.000,-0.926*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1.05mm|YSize=4.45mm|CornerRadius=0.053mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.050,4.345,0,0,180.0*
21,1,0.945,4.450,0,0,180.0*
1,1,0.105,-0.472,2.173*
1,1,0.105,0.472,2.173*
1,1,0.105,0.472,-2.173*
1,1,0.105,-0.472,-2.173*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=6.8mm|YSize=4.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,6.800,4.500,0,0,180.0*
21,1,6.800,4.500,0,0,180.0*
1,1,0.000,-3.400,2.250*
1,1,0.000,3.400,2.250*
1,1,0.000,3.400,-2.250*
1,1,0.000,-3.400,-2.250*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,1.050X0.900*%
%ADD35R,1.650X1.450*%
%ADD36R,1.150X1.050*%
%ADD37R,1.050X0.950*%
%ADD38R,0.950X1.050*%
%ADD39R,2.330X1.990*%
%ADD40R,0.800X0.900*%
%ADD41R,0.302X0.931*%
%ADD42R,0.618X1.684*%
G04:AMPARAMS|DCode=43|XSize=1.684mm|YSize=0.618mm|CornerRadius=0.309mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.684,0.000,0,0,270.0*
21,1,1.066,0.618,0,0,270.0*
1,1,0.618,0.000,-0.533*
1,1,0.618,0.000,0.533*
1,1,0.618,0.000,0.533*
1,1,0.618,0.000,-0.533*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,2.474X0.622*%
G04:AMPARAMS|DCode=45|XSize=2.474mm|YSize=0.622mm|CornerRadius=0.311mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.474,0.000,0,0,0.0*
21,1,1.852,0.622,0,0,0.0*
1,1,0.622,0.926,0.000*
1,1,0.622,-0.926,0.000*
1,1,0.622,-0.926,0.000*
1,1,0.622,0.926,0.000*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,1.450X1.650*%
%ADD47R,1.420X2.130*%
%ADD48R,1.200X1.400*%
G04:AMPARAMS|DCode=49|XSize=0.6mm|YSize=0.31mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.600,0.211,0,0,270.0*
21,1,0.501,0.310,0,0,270.0*
1,1,0.099,-0.105,-0.250*
1,1,0.099,-0.105,0.250*
1,1,0.099,0.105,0.250*
1,1,0.099,0.105,-0.250*
%
%ADD49ROUNDEDRECTD49*%
%ADD50R,0.750X0.900*%
%ADD51R,2.130X1.420*%
G04:AMPARAMS|DCode=52|XSize=2.75mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.750,1.050,0,0,270.0*
21,1,2.750,1.050,0,0,270.0*
1,1,0.000,-0.525,-1.375*
1,1,0.000,-0.525,1.375*
1,1,0.000,0.525,1.375*
1,1,0.000,0.525,-1.375*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=0.9mm|YSize=1.45mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.900,1.351,0,0,270.0*
21,1,0.801,1.450,0,0,270.0*
1,1,0.099,-0.676,-0.401*
1,1,0.099,-0.676,0.401*
1,1,0.099,0.676,0.401*
1,1,0.099,0.676,-0.401*
%
%ADD53ROUNDEDRECTD53*%
%ADD54R,3.800X1.000*%
%ADD55R,5.300X6.400*%
%ADD56O,0.250X1.450*%
%ADD57R,1.400X2.800*%
%ADD58R,1.158X1.012*%
G04:AMPARAMS|DCode=59|XSize=1.205mm|YSize=0.532mm|CornerRadius=0.266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.205,0.000,0,0,180.0*
21,1,0.673,0.532,0,0,180.0*
1,1,0.532,-0.337,0.000*
1,1,0.532,0.337,0.000*
1,1,0.532,0.337,0.000*
1,1,0.532,-0.337,0.000*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,1.205X0.532*%
G36*
X30075Y95900D02*
X28325D01*
Y96900D01*
X30075D01*
Y95900D01*
D02*
G37*
G36*
X57325Y59275D02*
X55175D01*
Y61425D01*
X57325D01*
Y59275D01*
D02*
G37*
G36*
X46028Y43132D02*
X46042Y43118D01*
X46049Y43100D01*
Y43090D01*
Y42960D01*
Y42950D01*
X46042Y42932D01*
X46028Y42918D01*
X46009Y42910D01*
X45365D01*
X45346Y42918D01*
X45332Y42932D01*
X45325Y42950D01*
Y42960D01*
Y43090D01*
Y43100D01*
X45332Y43118D01*
X45346Y43132D01*
X45365Y43140D01*
X46009D01*
X46028Y43132D01*
D02*
G37*
G36*
X43354D02*
X43368Y43118D01*
X43375Y43100D01*
Y43090D01*
Y42960D01*
Y42950D01*
X43368Y42932D01*
X43354Y42918D01*
X43335Y42910D01*
X42691D01*
X42672Y42918D01*
X42658Y42932D01*
X42651Y42950D01*
Y42960D01*
Y43090D01*
Y43100D01*
X42658Y43118D01*
X42672Y43132D01*
X42691Y43140D01*
X43335D01*
X43354Y43132D01*
D02*
G37*
G36*
X46028Y42482D02*
X46042Y42468D01*
X46049Y42450D01*
Y42440D01*
Y42310D01*
Y42300D01*
X46042Y42282D01*
X46028Y42268D01*
X46009Y42260D01*
X45365D01*
X45346Y42268D01*
X45332Y42282D01*
X45325Y42300D01*
Y42310D01*
Y42440D01*
Y42450D01*
X45332Y42468D01*
X45346Y42482D01*
X45365Y42490D01*
X46009D01*
X46028Y42482D01*
D02*
G37*
G36*
X43354D02*
X43368Y42468D01*
X43375Y42450D01*
Y42440D01*
Y42310D01*
Y42300D01*
X43368Y42282D01*
X43354Y42268D01*
X43335Y42260D01*
X42691D01*
X42672Y42268D01*
X42658Y42282D01*
X42651Y42300D01*
Y42310D01*
Y42440D01*
Y42450D01*
X42658Y42468D01*
X42672Y42482D01*
X42691Y42490D01*
X43335D01*
X43354Y42482D01*
D02*
G37*
G36*
X45075Y43370D02*
X45085D01*
X45103Y43362D01*
X45117Y43348D01*
X45125Y43330D01*
Y43320D01*
Y42080D01*
Y42070D01*
X45117Y42052D01*
X45103Y42038D01*
X45085Y42030D01*
X45075D01*
Y42030D01*
X43625Y42030D01*
X43615D01*
X43597Y42038D01*
X43583Y42052D01*
X43575Y42070D01*
Y42080D01*
Y43320D01*
Y43330D01*
X43583Y43348D01*
X43597Y43362D01*
X43615Y43370D01*
X43625D01*
Y43370D01*
X45075Y43370D01*
D02*
G37*
D16*
X88225Y72400D02*
G03*
X86955Y71130I0J-1270D01*
G01*
X99923Y122377D02*
G03*
X98500Y123800I-1423J0D01*
G01*
X21230Y73670D02*
G03*
X22500Y72400I1270J0D01*
G01*
X22602Y123802D02*
G03*
X21201Y122401I0J-1401D01*
G01*
X98623Y72400D02*
G03*
X99893Y73670I0J1270D01*
G01*
X34168Y71130D02*
G03*
X32898Y72400I-1270J0D01*
G01*
X34163Y26670D02*
G03*
X35433Y25400I1270J0D01*
G01*
X85685Y25400D02*
G03*
X86955Y26670I0J1270D01*
G01*
X99893Y73670D02*
X99923Y122377D01*
X22600Y123800D02*
X98500D01*
X22500Y72400D02*
X32898D01*
X21200Y122401D02*
X21230Y73670D01*
X88225Y72400D02*
X98600D01*
X34168Y71130D02*
X34168Y26670D01*
X35433Y25400D02*
X85685Y25400D01*
X86955Y71130D02*
X86955Y26670D01*
D17*
X42200Y61850D02*
D03*
X43500Y61850D02*
D03*
X42200Y64050D02*
D03*
X43500Y64050D02*
D03*
D18*
X42850Y61850D02*
D03*
Y64050D02*
D03*
D19*
X59650Y63100D02*
D03*
Y62600D02*
D03*
Y62100D02*
D03*
Y61600D02*
D03*
Y61100D02*
D03*
Y60600D02*
D03*
Y60100D02*
D03*
Y59600D02*
D03*
Y59100D02*
D03*
Y58600D02*
D03*
Y58100D02*
D03*
Y57600D02*
D03*
X52850D02*
D03*
Y58100D02*
D03*
Y58600D02*
D03*
Y59100D02*
D03*
Y59600D02*
D03*
Y60100D02*
D03*
Y60600D02*
D03*
Y61100D02*
D03*
Y61600D02*
D03*
Y62100D02*
D03*
Y62600D02*
D03*
Y63100D02*
D03*
D20*
X59000Y56950D02*
D03*
X58500D02*
D03*
X58000D02*
D03*
X57500D02*
D03*
X57000D02*
D03*
X56500D02*
D03*
X56000D02*
D03*
X55500D02*
D03*
X55000D02*
D03*
X54500D02*
D03*
X54000D02*
D03*
X53500D02*
D03*
Y63750D02*
D03*
X54000D02*
D03*
X54500D02*
D03*
X55000D02*
D03*
X55500D02*
D03*
X56000D02*
D03*
X56500D02*
D03*
X57000D02*
D03*
X57500D02*
D03*
X58000D02*
D03*
X58500D02*
D03*
X59000D02*
D03*
D21*
X67935Y100005D02*
D03*
X64735D02*
D03*
X62535D02*
D03*
X60335D02*
D03*
Y107005D02*
D03*
X62535D02*
D03*
X64735D02*
D03*
X67935D02*
D03*
X95494Y100132D02*
D03*
X92294D02*
D03*
X90094D02*
D03*
X87894D02*
D03*
Y107132D02*
D03*
X90094D02*
D03*
X92294D02*
D03*
X95494D02*
D03*
D22*
X97491Y97817D02*
D03*
X70215Y97800D02*
D03*
X95261Y97817D02*
D03*
X67985Y97800D02*
D03*
D23*
X44125Y45950D02*
D03*
X45575D02*
D03*
X91933Y75375D02*
D03*
X93383D02*
D03*
X81976Y83167D02*
D03*
X83426D02*
D03*
X81976Y85167D02*
D03*
X83426D02*
D03*
X87875Y115000D02*
D03*
X89325D02*
D03*
X89324Y112700D02*
D03*
X87874D02*
D03*
X95686Y91958D02*
D03*
X97136D02*
D03*
X60599Y114983D02*
D03*
X62049D02*
D03*
X62048Y112683D02*
D03*
X60598D02*
D03*
X69860Y91941D02*
D03*
X68410D02*
D03*
X54700Y85150D02*
D03*
X56150D02*
D03*
X54700Y83150D02*
D03*
X56150D02*
D03*
X64657Y75358D02*
D03*
X66107D02*
D03*
X62943Y53623D02*
D03*
X64393D02*
D03*
X40000Y93650D02*
D03*
X38550D02*
D03*
X42300Y46200D02*
D03*
X40850D02*
D03*
X48718Y55123D02*
D03*
X50168D02*
D03*
D24*
X62924Y95633D02*
D03*
Y97333D02*
D03*
X90200Y95650D02*
D03*
Y97350D02*
D03*
X91940Y97462D02*
D03*
Y95762D02*
D03*
X64665Y97445D02*
D03*
Y95745D02*
D03*
X26200Y95800D02*
D03*
Y97500D02*
D03*
X24000Y100000D02*
D03*
Y98300D02*
D03*
X28000Y107050D02*
D03*
Y108750D02*
D03*
D25*
X90043Y108880D02*
D03*
Y110830D02*
D03*
X62611Y110957D02*
D03*
Y109007D02*
D03*
D26*
X93182Y82958D02*
D03*
X91912D02*
D03*
X90642D02*
D03*
X89372D02*
D03*
X93182Y78058D02*
D03*
X91912D02*
D03*
X90642D02*
D03*
X89372D02*
D03*
X65906Y82941D02*
D03*
X64636D02*
D03*
X63366D02*
D03*
X62096D02*
D03*
X65906Y78041D02*
D03*
X64636D02*
D03*
X63366D02*
D03*
X62096D02*
D03*
X40510Y101900D02*
D03*
X39240D02*
D03*
X37970D02*
D03*
X36700D02*
D03*
X40510Y97000D02*
D03*
X39240D02*
D03*
X37970D02*
D03*
X36700D02*
D03*
D27*
X82976Y78817D02*
D03*
X55700Y78800D02*
D03*
D28*
X82976Y80717D02*
D03*
X80915Y79767D02*
D03*
X55700Y80700D02*
D03*
X53640Y79750D02*
D03*
D29*
X79351Y83512D02*
D03*
Y84782D02*
D03*
Y86052D02*
D03*
Y87322D02*
D03*
X74551Y83512D02*
D03*
Y84782D02*
D03*
Y86052D02*
D03*
Y87322D02*
D03*
X52075Y83495D02*
D03*
Y84765D02*
D03*
Y86035D02*
D03*
Y87305D02*
D03*
X47275Y83495D02*
D03*
Y84765D02*
D03*
Y86035D02*
D03*
Y87305D02*
D03*
D30*
X91845Y92728D02*
D03*
X64570Y92711D02*
D03*
D31*
X90575Y92728D02*
D03*
X89305D02*
D03*
X88035D02*
D03*
Y87896D02*
D03*
X89305D02*
D03*
X90575D02*
D03*
X91845D02*
D03*
X63300Y92711D02*
D03*
X62030D02*
D03*
X60760D02*
D03*
Y87879D02*
D03*
X62030D02*
D03*
X63300D02*
D03*
X64570D02*
D03*
D32*
X75326Y101985D02*
D03*
X77026D02*
D03*
X78726D02*
D03*
X80426D02*
D03*
X82126D02*
D03*
X48050Y101968D02*
D03*
X49750D02*
D03*
X51450D02*
D03*
X53150D02*
D03*
X54850D02*
D03*
D33*
X78726Y112535D02*
D03*
X51450Y112518D02*
D03*
D34*
X85500Y78450D02*
D03*
Y77000D02*
D03*
X85699Y112675D02*
D03*
Y114125D02*
D03*
X58423Y112658D02*
D03*
Y114108D02*
D03*
X58224Y78433D02*
D03*
Y76983D02*
D03*
X36850Y93625D02*
D03*
Y92175D02*
D03*
X54600Y54425D02*
D03*
Y52975D02*
D03*
X52300Y54275D02*
D03*
Y55725D02*
D03*
X56900Y52975D02*
D03*
Y54425D02*
D03*
X71500Y51525D02*
D03*
Y52975D02*
D03*
X73750Y51525D02*
D03*
Y52975D02*
D03*
X76000Y51525D02*
D03*
Y52975D02*
D03*
X70400Y62575D02*
D03*
Y64025D02*
D03*
X72900Y62575D02*
D03*
Y64025D02*
D03*
X75400Y62575D02*
D03*
Y64025D02*
D03*
D35*
X92329Y111338D02*
D03*
Y109388D02*
D03*
X64897Y111338D02*
D03*
Y109388D02*
D03*
D36*
X72300Y98100D02*
D03*
X74000D02*
D03*
X45024Y98083D02*
D03*
X46724D02*
D03*
X64293Y56123D02*
D03*
X62593D02*
D03*
X26500Y90650D02*
D03*
X28200D02*
D03*
X28350Y92900D02*
D03*
X26650D02*
D03*
X26400Y100150D02*
D03*
X28100D02*
D03*
D37*
X85500Y81950D02*
D03*
Y80500D02*
D03*
X94176Y89917D02*
D03*
Y88467D02*
D03*
X87600Y79292D02*
D03*
Y80742D02*
D03*
X60324Y79275D02*
D03*
Y80725D02*
D03*
X58224Y81933D02*
D03*
Y80483D02*
D03*
X66900Y89900D02*
D03*
Y88450D02*
D03*
X40350Y64675D02*
D03*
Y63225D02*
D03*
Y60225D02*
D03*
Y61675D02*
D03*
X43250Y90875D02*
D03*
Y89425D02*
D03*
X47400Y44475D02*
D03*
Y45925D02*
D03*
X62800Y43800D02*
D03*
Y42350D02*
D03*
X64750Y47225D02*
D03*
Y45775D02*
D03*
X58200Y26875D02*
D03*
Y28325D02*
D03*
X59200Y52975D02*
D03*
Y54425D02*
D03*
X72500Y44025D02*
D03*
Y45475D02*
D03*
X55000Y37175D02*
D03*
Y38625D02*
D03*
X77300Y57775D02*
D03*
Y59225D02*
D03*
X81101Y61275D02*
D03*
Y62725D02*
D03*
X70400Y66675D02*
D03*
Y68125D02*
D03*
X72900Y66675D02*
D03*
Y68125D02*
D03*
X75400Y66675D02*
D03*
Y68125D02*
D03*
D38*
X81926Y76517D02*
D03*
X83376D02*
D03*
X83425Y87117D02*
D03*
X81975D02*
D03*
X77825Y98100D02*
D03*
X76375D02*
D03*
X79475D02*
D03*
X80925D02*
D03*
X54650Y76500D02*
D03*
X56100D02*
D03*
X56149Y87100D02*
D03*
X54699D02*
D03*
X50549Y98083D02*
D03*
X49099D02*
D03*
X52199D02*
D03*
X53649D02*
D03*
X38975Y109900D02*
D03*
X40425D02*
D03*
X43700Y93650D02*
D03*
X42250D02*
D03*
X41650Y39700D02*
D03*
X43100D02*
D03*
X48693Y61123D02*
D03*
X50143D02*
D03*
X72225Y41750D02*
D03*
X70775D02*
D03*
D39*
X76576Y89725D02*
D03*
Y95745D02*
D03*
X81826Y89725D02*
D03*
Y95745D02*
D03*
X49300Y89708D02*
D03*
Y95728D02*
D03*
X54550Y89708D02*
D03*
Y95728D02*
D03*
X66000Y33020D02*
D03*
Y27000D02*
D03*
D40*
X95261Y93758D02*
D03*
X97161D02*
D03*
X96211Y95758D02*
D03*
X68935Y95741D02*
D03*
X69885Y93741D02*
D03*
X67985D02*
D03*
D41*
X30175Y97891D02*
D03*
X29525D02*
D03*
X28875D02*
D03*
X28225D02*
D03*
Y94909D02*
D03*
X28875D02*
D03*
X29525D02*
D03*
X30175D02*
D03*
D42*
X40950Y90930D02*
D03*
D43*
X39050D02*
D03*
X40000Y88870D02*
D03*
D44*
X31084Y109805D02*
D03*
D45*
Y108535D02*
D03*
Y107265D02*
D03*
Y105995D02*
D03*
X35916D02*
D03*
Y107265D02*
D03*
Y108535D02*
D03*
Y109805D02*
D03*
D46*
X28000Y102900D02*
D03*
X26050D02*
D03*
D47*
X33500Y102650D02*
D03*
X30800D02*
D03*
X33350Y89900D02*
D03*
X30650D02*
D03*
X61100Y36750D02*
D03*
X58400D02*
D03*
X64750Y61750D02*
D03*
X62050D02*
D03*
X78751Y55000D02*
D03*
X81451D02*
D03*
D48*
X31300Y99650D02*
D03*
X33000D02*
D03*
X32350Y92900D02*
D03*
X30650D02*
D03*
D49*
X45325Y44100D02*
D03*
X44675D02*
D03*
X44025D02*
D03*
X43375D02*
D03*
Y41300D02*
D03*
X44025D02*
D03*
X44675D02*
D03*
X45325D02*
D03*
D50*
X44650Y39700D02*
D03*
X45850D02*
D03*
X45450Y47700D02*
D03*
X44250D02*
D03*
D51*
X50200Y43250D02*
D03*
Y45950D02*
D03*
X50700Y40850D02*
D03*
Y38150D02*
D03*
X67750Y47850D02*
D03*
Y45150D02*
D03*
X66000Y38150D02*
D03*
Y40850D02*
D03*
X71500Y36900D02*
D03*
Y39600D02*
D03*
X61200Y26850D02*
D03*
Y29550D02*
D03*
D52*
X54125Y43600D02*
D03*
X81075Y42500D02*
D03*
D53*
X60275Y45900D02*
D03*
Y43600D02*
D03*
Y41300D02*
D03*
X74925Y40200D02*
D03*
Y42500D02*
D03*
Y44800D02*
D03*
D54*
X54600Y29060D02*
D03*
Y34140D02*
D03*
D55*
X44750Y31600D02*
D03*
D56*
X73601Y55975D02*
D03*
X74101D02*
D03*
X74601D02*
D03*
X75101D02*
D03*
X75601D02*
D03*
X73601Y60025D02*
D03*
X74101D02*
D03*
X74601D02*
D03*
X75101D02*
D03*
X75601D02*
D03*
D57*
X47600Y58300D02*
D03*
X50200D02*
D03*
D58*
X64000Y58750D02*
D03*
X62346D02*
D03*
D59*
X79150Y57450D02*
D03*
Y59350D02*
D03*
X81250D02*
D03*
Y58400D02*
D03*
D60*
Y57450D02*
D03*
M02*
