<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2020.2 (64-bit)              -->
<!-- SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020  -->
<!--                                                         -->
<!-- Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   -->
<!-- Nov 18 2020                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="jahwa_daq_system_i/mb_softprocessor_0/microblaze_0">
    <AddressSpace Name="jahwa_daq_system_i_mb_softprocessor_0_microblaze_0.jahwa_daq_system_i_mb_softprocessor_0_microblaze_local_memory_0_lmb_bram_0_ADDR_SPACE" ECC="NONE" Begin="0" End="524287">
      <BusBlock>
        <BitLane MemType="mb_softprocessor_0_microblaze_local_memory_0_lmb_bram_0_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="524287">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="131071"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="jahwa_daq_system_lmb_bram_0_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="jahwa_daq_system_i/processing_system7_0">
    <AddressSpace Name="jahwa_daq_system_i_processing_system7_0.jahwa_daq_system_i_mb_softprocessor_0_microblaze_local_memory_0_lmb_bram_0_512K_1_ADDR_SPACE" ECC="NONE" Begin="1073741824" End="1074266111">
      <BusBlock>
        <BitLane MemType="mb_softprocessor_0_microblaze_local_memory_0_lmb_bram_0_512K_1_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1074266111">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="131071"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="jahwa_daq_system_lmb_bram_0_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z020clg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
