----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   9/19/2023  12:25:17 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             4         PTH        2.60mm (0.10inch)
T2      0.4mm (16mil)                                             Round             579       PTH        1727.22mm (68.00inch)
T3      0.85mm (33mil)                                            Round             8         PTH        17.50mm (0.69inch)
T4      0.9mm (35mil)                                             Round             32        PTH        174.43mm (6.87inch)
T5      1mm (39mil)                                               Round             8         PTH        22.89mm (0.90inch)
T6      1.1mm (43mil)                                             Round             2         PTH        2.54mm (0.10inch)
T7      1.6mm (63mil)                                             Round             2         PTH        5.08mm (0.20inch)
T8      3mm (118mil)                                              Round             4         PTH        231.11mm (9.10inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              639

Total Processing Time (hh:mm:ss) : 00:00:00
